plugins {
    id 'io.vertx.vertx-plugin' version '1.1.1'
    id 'application'
}

vertx {
    mainVerticle = 'com.ilegra.holiexpress.gateway.APIGatewayVerticle'
    config = "${projectDir}/conf/config.json"
}

dependencies {
    compile project(':holi-express-common')
    compile group: 'io.vertx', name: 'vertx-core', version: '3.9.1'
    compile group: 'io.vertx', name: 'vertx-web', version: '3.9.1'
    compile group: 'io.vertx', name: 'vertx-config', version: '3.9.1'
    compile group: 'io.vertx', name: 'vertx-service-discovery', version: '3.9.1'
    compile group: 'io.vertx', name: 'vertx-circuit-breaker', version: '3.9.1'
    compile group: 'io.vertx', name: 'vertx-lang-js', version: '3.9.1'
    compile group: 'io.vertx', name: 'vertx-service-discovery-backend-redis', version: '3.9.1'
    compile group: 'io.vertx', name: 'vertx-auth-jdbc', version: '3.9.1'
    compile group: 'io.vertx', name: 'vertx-jdbc-client', version: '3.9.1'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}