# holi-express

./: README.md  build.gradle  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/conf/: config.json  docker.json
api-gateway/src/main/java/com/ilegra/holiexpress/gateway/: APIGatewayVerticle.java
api-gateway/src/main/resources/: keystore.jks
api-gateway/src/main/resources/webroot/: monitor.html
api-gateway/src/test/java/com/ilegra/holiexpress/gateway/: APIGatewayVerticleTest.java
authentication-microservice/: build.gradle
authentication-microservice/conf/: config.json
docker/: build.sh  docker-compose.yml  run.sh
holi-express-common/: build.gradle
holi-express-common/src/main/java/com/ilegra/holiexpress/common/: BaseMicroserviceVerticle.java  RestAPIVerticle.java
holi-express-common/src/main/java/com/ilegra/holiexpress/common/service/: BaseJdbcService.java
holi-express-common/src/test/java/com/ilegra/holiexpress/common/: BaseMicroserviceVerticleTest.java  RestAPIVerticleTest.java
holi-express-common/src/test/java/com/ilegra/holiexpress/common/service/: BaseJdbcServiceTest.java
order-microservice/: Dockerfile  build.gradle
order-microservice/conf/: config.json  docker.json
order-microservice/src/main/java/com/ilegra/holiexpress/order/: OrderVerticle.java
order-microservice/src/main/java/com/ilegra/holiexpress/order/api/: OrderRestAPIVerticle.java
order-microservice/src/main/java/com/ilegra/holiexpress/order/entity/: Order.java  package-info.java
order-microservice/src/main/java/com/ilegra/holiexpress/order/service/: OrderService.java  OrderServiceImpl.java
order-microservice/src/test/java/com/ilegra/holiexpress/order/: OrderVerticleTest.java
order-microservice/src/test/java/com/ilegra/holiexpress/order/api/: OrderRestAPIVerticleTest.java
order-microservice/src/test/java/com/ilegra/holiexpress/order/entity/: OrderTest.java
order-microservice/src/test/java/com/ilegra/holiexpress/order/service/: OrderServiceImplTest.java
payment-microservice/: Dockerfile  build.gradle
payment-microservice/conf/: config.json  docker.json
payment-microservice/src/main/java/com/ilegra/holiexpress/payment/: PaymentVerticle.java
payment-microservice/src/main/java/com/ilegra/holiexpress/payment/api/: PaymentRestAPIVerticle.java
payment-microservice/src/main/java/com/ilegra/holiexpress/payment/entity/: Payment.java  package-info.java
payment-microservice/src/main/java/com/ilegra/holiexpress/payment/service/: PaymentService.java  PaymentServiceImpl.java
payment-microservice/src/test/java/com/ilegra/holiexpress/payment/: PaymentVerticleTest.java
payment-microservice/src/test/java/com/ilegra/holiexpress/payment/api/: PaymentRestAPIVerticleTest.java
payment-microservice/src/test/java/com/ilegra/holiexpress/payment/entity/: PaymentTest.java
payment-microservice/src/test/java/com/ilegra/holiexpress/payment/service/: PaymentServiceImplTest.java
product-microservice/: Dockerfile  build.gradle
product-microservice/conf/: config.json  docker.json
product-microservice/src/main/java/com/ilegra/holiexpress/product/: ProductVerticle.java
product-microservice/src/main/java/com/ilegra/holiexpress/product/api/: ProductRestAPIVerticle.java  RestProductAPIVerticle.java
product-microservice/src/main/java/com/ilegra/holiexpress/product/entity/: Product.java  package-info.java
product-microservice/src/main/java/com/ilegra/holiexpress/product/service/: ProductService.java  ProductServiceImpl.java
product-microservice/src/test/java/com/ilegra/holiexpress/product/: ProductVerticleTest.java
product-microservice/src/test/java/com/ilegra/holiexpress/product/api/: ProductRestAPIVerticleTest.java
product-microservice/src/test/java/com/ilegra/holiexpress/product/entity/: ProductTest.java
product-microservice/src/test/java/com/ilegra/holiexpress/product/service/: ProductServiceImplTest.java
stock-microservice/: Dockerfile  build.gradle
stock-microservice/conf/: config.json  docker.json
stock-microservice/src/main/java/com/ilegra/holiexpress/stock/: StockVerticle.java
stock-microservice/src/main/java/com/ilegra/holiexpress/stock/api/: StockRestAPIVerticle.java
stock-microservice/src/main/java/com/ilegra/holiexpress/stock/service/: StockService.java  StockServiceImpl.java
stock-microservice/src/test/java/com/ilegra/holiexpress/stock/: StockVerticleTest.java
stock-microservice/src/test/java/com/ilegra/holiexpress/stock/api/: StockRestAPIVerticleTest.java
stock-microservice/src/test/java/com/ilegra/holiexpress/stock/service/: StockServiceImplTest.java
user-microservice/: Dockerfile  build.gradle
user-microservice/conf/: config.json  docker.json
user-microservice/src/main/java/com/ilegra/holiexpress/user/: UserVerticle.java
user-microservice/src/main/java/com/ilegra/holiexpress/user/api/: UserRestAPIVerticle.java
user-microservice/src/main/java/com/ilegra/holiexpress/user/entity/: User.java  package-info.java
user-microservice/src/main/java/com/ilegra/holiexpress/user/service/: UserService.java  UserServiceImpl.java
user-microservice/src/test/java/com/ilegra/holiexpress/user/: UserVerticleTest.java
user-microservice/src/test/java/com/ilegra/holiexpress/user/api/: UserRestAPIVerticleTest.java
user-microservice/src/test/java/com/ilegra/holiexpress/user/entity/: UserTest.java
user-microservice/src/test/java/com/ilegra/holiexpress/user/service/: UserServiceImplTest.java
