plugins {
    id 'io.vertx.vertx-plugin' version '1.1.1'
    id 'application'
}

vertx {
    mainVerticle = 'com.ilegra.holiexpress.authentication.AuthenticationVerticle'
    config = "${projectDir}/conf/config.json"
}

dependencies {
    compile project(':holi-express-common')
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    compile group: 'io.vertx', name: 'vertx-core', version: '3.9.1'
    compile group: 'io.vertx', name: 'vertx-web', version: '3.9.1'
    compile group: 'io.vertx', name: 'vertx-config', version: '3.9.1'
    compile group: 'io.vertx', name: 'vertx-jdbc-client', version: '3.9.1'
    compile group: 'io.vertx', name: 'vertx-service-discovery', version: '3.9.1'
    compile group: 'io.vertx', name: 'vertx-codegen', version: '3.9.1'
    compile group: 'io.vertx', name: 'vertx-lang-js', version: '3.9.1'
    compile group: 'io.vertx', name: 'vertx-service-discovery-backend-redis', version: '3.9.1'
    annotationProcessor group: 'io.vertx', name: 'vertx-codegen', version: '3.9.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
    generated {
        java.srcDir "${projectDir}/src/generated/java"
    }
}

task generateProxies(type: JavaCompile) {
    group 'build'
    source = sourceSets.main.java
    classpath = configurations.compile + configurations.compileOnly + configurations.annotationProcessor
    options.annotationProcessorPath = configurations.annotationProcessor
    destinationDir = file("${projectDir}/src/generated/java")
    options.compilerArgs = [
            "-proc:only",
            "-processor", "io.vertx.codegen.CodeGenProcessor",
            "-Acodegen.output=$destinationDir"
    ]
}

//we are compiling all together on compileJava task
compileGeneratedJava.enabled = false

compileJava {
    dependsOn generateProxies
    source += sourceSets.generated.java
    options.compilerArgs += '-proc:none'
}

clean {
    delete += sourceSets.generated.java.srcDirs
}
