dependencies {
    implementation group: 'io.vertx', name: 'vertx-core', version: '3.9.1'
    implementation group: 'io.vertx', name: 'vertx-web', version: '3.9.1'
    implementation group: 'io.vertx', name: 'vertx-config', version: '3.9.1'
    implementation group: 'io.vertx', name: 'vertx-jdbc-client', version: '3.9.1'
    implementation group: 'io.vertx', name: 'vertx-service-discovery', version: '3.9.1'
    implementation group: 'io.vertx', name: 'vertx-circuit-breaker', version: '3.9.1'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    compile group: 'io.vertx', name: 'vertx-lang-js', version: '3.9.1'
    testCompile group: 'io.vertx', name: 'vertx-web-client', version: '3.9.1'
    testCompile group: 'io.vertx', name: 'vertx-junit5', version: '3.9.1'
    testCompile group: 'io.vertx', name: 'vertx-unit', version: '3.9.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.8.9'
    testCompile group: 'org.powermock', name: 'powermock-core', version: '1.7.3'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '1.7.3'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.7.3'
}
