dependencies {
    implementation group: 'io.vertx', name: 'vertx-core', version: '3.9.1'
    implementation group: 'io.vertx', name: 'vertx-web', version: '3.9.1'
    implementation group: 'io.vertx', name: 'vertx-config', version: '3.9.1'
    implementation group: 'io.vertx', name: 'vertx-jdbc-client', version: '3.9.1'
    implementation group: 'io.vertx', name: 'vertx-service-discovery', version: '3.9.1'
    implementation group: 'io.vertx', name: 'vertx-circuit-breaker', version: '3.9.1'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    compileOnly group: 'io.vertx', name: 'vertx-lang-js', version: '3.9.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
